<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Setu - Bekasi</title>

    <link rel="stylesheet" href="styles/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Pacifico&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="Jumbotron" id="Sejarah">
            <h1>Setu / Kab. Bekasi</h1>
        </div>
        <nav>     
            <img src="assets/img/logo.png" alt="Logo">  
            <ul>
                <li><a href="#Sejarah">Sejarah</a></li>
                <li><a href="#Kelurahan">Kelurahan</a></li>
                <li><a href="#Wisata">Wisata</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-box">
            <article class="box">
                <h2>Sejarah</h2>
                <img src="assets/img/luas.png" alt="Sejarah" class="Feature-Image">
                <p>Setu merupakan sebuah kecamatan di Kabupaten Bekasi, Provinsi Jawa Barat, Indonesia. Kecamatan Setu berbatasan dengan kecamatan Tambun Selatan, Cikarang Barat di utara, Kota Bekasi di barat, kecamatan Serang Baru di timur, dan Kabupaten Bogor di selatan.</p>
                <br>
                <p>Pada awalnya Setu adalah bagian dari Tanah Partikelir Land Tjibaroesa yang masuk wilayah Karesidenan Bogor (Buitenzorg), namun pada 1938 Pemerintah Hindia Belanda mengakuisisi sebagian besar tanah-tanah partikelir, akibatnya Wilayah Setu digabungkan ke dalam Kawedanan Jonggol. Tidak bertahan lama, Setu kemudian digabungkan kedalam Kabupaten Jatinegara tepatnya Kawedanan Tambun. Pada 1950 sebagian besar Wilayah Kabupaten Jatinegara dimekarkan menjadi Kabupaten Bekasi, termasuk wilayah Setu didalamnya. Hingga kini Setu masih menjadi salah satu kecamatan di Kabupaten Bekasi.</p>
                <br>
                <p>Pada tahun 1990an wilayah sekitar Setu mulai terdampak industrialisasi, disusul kenaikan status Kota Administrasif Bekasi menjadi Kota Madya. Hal tersebut mendorong pemerintah Kabupaten Bekasi menjadikan Cikarang menjadi Kota Industri besar yang mencakup wilayah sekitar Cikarang, untuk itu dibentuk kecamatan - kecamatan baru dengan nomenklatur Cikarang. Sebagian desa di Kecamatan Setu dilepas kedalam wilayah kecamatan baru yaitu Cikarang Barat. Pada tahun 2000an Setu perlahan mulai dilirik para investor, khususnya dibidang properti perumahan, saat ini Setu dikenal sebagai salah satu kantong perumahan terbesar di Jabodetabekpunjur.</p>
            </article>

            <article id="Kelurahan" class="box">
                <h2>Kelurahan/Desa</h2>
                <p>Kecamatan Setu sendiri berada di Kabupaten Bekasi, Jawa Barat, dan berbatasan dengan Kecamatan Tambun Selatan, Cikarang Barat, Kota Bekasi, dan Kabupaten Bogor. Kelurahan di Kecamatan Setu, Bekasi, terdiri dari :</p>
                <ol>
                    <li>Burangkeng</li>
                    <li>Cibening</li>
                    <li>Cijengkol</li>
                    <li>Cikarageman</li>
                    <li>Ciledug</li>
                    <li>Kertarahayu</li>
                    <li>Lubangbuaya</li>
                    <li>Muktijaya</li>
                    <li>Ragamanunggal</li>
                    <li>Taman Rahayu</li>
                    <li>Taman Sari</li>
                </ol>
            </article>
        
            <article id="Wisata" class="box">
                <h2>Wisata</h2>
                <p>Selain banyak kuliner khas lokal yang enak dan populer, di Bekasi juga terdapat beberapa spot wisata yang lagi hits dan mempesona.</p>
                <section>
                    <h3>Taman Wisata Villa Duren</h3>
                    <div class="wrapper">
                        <div class="slide">
                            <span id="Duren1"></span>
                            <span id="Duren2"></span>
                            <span id="Duren3"></span>

                            <div class="image">
                                <img src="assets/img/villa_duren_kertarahayu_1.png" alt="Duren1">
                                <img src="assets/img/villa_duren_kertarahayu_2.png" alt="Duren2">
                                <img src="assets/img/villa_duren_kertarahayu_3.png" alt="Duren3">
                            </div>
                        </div>

                        <div class="navigation-img">
                            <a href="#Duren1">1</a>
                            <a href="#Duren2">2</a>
                            <a href="#Duren3">3</a>
                        </div>
                    </div>
                    <p>Taman Duren Cisaat terletak di Kampung Kertarahayu, Kecamatan Setu Bekasi. Desa ini telah dijadikan sebagai desa wisata oleh pemerintah daerah Bekasi dan dikenal dengan nama Taman Villa Duren. Keunikan dari tempat wisata ini adalah banyak pohon durian yang ditanam dan banyak fasilitas wisata lainnya.Lokasinya sangat mudah untuk ditemukan karena posisinya yang berada di pinggir jalan utama. Selain murah, tempat ini juga sangat nyaman karena suasana pedesaannya. Tidak heran jika banyak pengunjung yang datang untuk menghabiskan waktu di Taman Wisata Villa Duren. </p>
                </section>

                <section>
                    <h3>Alun-Alun Eduforest</h3> 
                    <div class="wrapper">
                        <div class="slide">
                            <span id="Eduforest1"></span>
                            <span id="Eduforest2"></span>
                            <span id="Eduforest3"></span>

                            <div class="image">
                                <img src="assets/img/alun2_eduforest2.png" alt="Eduforest1">
                                <img src="assets/img/alun2_eduforest1.png" alt="Eduforest2">
                                <img src="assets/img/alun2_eduforest3.png" alt="Eduforest3">
                            </div>
                        </div>

                        <div class="navigation-img">
                            <a href="#Eduforest1">1</a>
                            <a href="#Eduforest2">2</a>
                            <a href="#Eduforest3">3</a>
                        </div>
                    </div>
                    <p>Kabupaten Bekasi memiliki alun-alun sendiri, terpisah dari milik Kota Bekasi. Alun-alun Edu Forest atau disebut juga Alun-alun Tamansari Kabupaten Bekasi, atau Alun-alun Setu. Umumnya alun-alun terletak di pusat kota, namun alun-alun milik warga Kabupaten Bekasi ini letaknya di sebuah desa, yakni Desa Taman Sari, Setu, Kabupaten Bekasi. Kendati berada di desa, tapi alun-alun ini juga tetap ramai dikunjungi oleh masyarakat kok. Alun-alun Edu Forest merupakan proyek prioritas dari Pemerintah Provinsi Jawa Barat.</p>
                </section>

                <section>
                    <h3>Kampoeng Kita</h3>
                    <div class="wrapper">
                        <div class="slide">
                            <span id="Kampoeng1"></span>
                            <span id="Kampoeng2"></span>
                            <span id="Kampoeng3"></span>

                            <div class="image">
                                <img src="assets/img/kampung_kita_kertarahayu_1.png" alt="Kampoeng1">
                                <img src="assets/img/kampung_kita_kertarahayu_2.png" alt="Kampoeng2">
                                <img src="assets/img/kampung_kita_kertarahayu_3.png" alt="Kampoeng3">
                            </div>
                        </div>

                        <div class="navigation-img">
                            <a href="#Kampoeng1">1</a>
                            <a href="#Kampoeng2">2</a>
                            <a href="#Kampoeng3">3</a>
                        </div>
                    </div>
                    <p>Wisata 'Kampoeng Kita' di Desa Kertarahayu, Kecamatan Setu, Kabupaten Bekasi, Jawa Barat, menambah fasilitas penginapan untuk memanjakan pengunjung yang ingin bermalam sambil menikmati suasana alam nan asri. Penginapan ini menjadi pelengkap sejumlah fasilitas lain di tempat wisata yang dikelola mandiri oleh aparatur pemerintahan setempat melalui badan usaha milik desa (BUMDes) setelah wilayah itu ditetapkan menjadi desa wisata oleh Dinas Pariwisata Kabupaten Bekasi.</p>
                </section>
            </article>
        </div>

            <aside>
                <article class="Profile box">
                    <header>
                        <h2>Kabupaten Bekasi</h2>
                        <figure>
                            <img src="assets/img/logo.png" alt="logo" class="Feature-Image">
                            <figcaption style="font-family: 'Pacifico', serif;"><strong><i>SETU</i></strong></figcaption>
                        </figure>
    
                        <section>
                            <table class="table">
                                <tr>
                                    <th colspan="2" id="Judul-table">Jumlah Penduduk, <i>updt</i> 2014 :</th>
                                </tr>
                                <tr>
                                    <th id="list-table">Kelurahan</th>
                                    <th id="list-table">Penduduk</th>
                                </tr>
                                <tr>
                                    <td>Burangkeng</td>
                                    <td>23.506</td>
                                </tr>
                                <tr>
                                    <td>Cibening</td>
                                    <td>9.278</td>
                                </tr>
                                <tr>
                                    <td>Cijengkol</td>
                                    <td>10.764</td>
                                </tr>
                                <tr>
                                    <td>Cikarageman</td>
                                    <td>10.266</td>
                                </tr>
                                <tr>
                                    <td>Ciledug</td>   
                                    <td>14.756</td>
                                </tr>
                                <tr>
                                    <td>Kertarahayu</td>   
                                    <td>7.803</td>
                                </tr>
                                <tr>
                                    <td>Lubangbuaya</td>   
                                    <td>21.450</td>
                                </tr>
                                <tr>
                                    <td>Muktijaya</td>   
                                    <td>6.834</td>
                                </tr>
                                <tr>
                                    <td>Ragamanunggal</td>   
                                    <td>6.015</td>
                                </tr>
                                <tr>
                                    <td>Taman Rahayu</td>   
                                    <td>12.948</td>
                                </tr>
                                <tr>
                                    <td>Taman Sari</td>   
                                    <td>9.880</td>
                                </tr>
                            </table>
                        </section>
                    </header>
                </article>

                <article class="box">
                    <h3>Luas Daerah</h3>
                    <img src="assets/img/luas.png" alt="Luas Daerah" class="Feature-Image">
                    <p>Kecamatan Setu memiliki luas wilayah sebesar 53,7 km2 yang terbagi atas 11 desa. Desa yang memiliki wilayah terluas adalah Desa Kertarahayu yaitu sebesar 7,9 km2 atau 14,71%. Topografi wilayahnya berada pada ketinggian rata-rata 20 meter di atas permukaan laut dan kemiringan yang tergolong landai (kurang dari 15 derajat) hingga sedang (15º-25º).</p>
                </article>
            </aside>
    </main>

    <footer>
        <div class="container-footer">
            <div class="box-footer">
                <h2>Follow Me :</h2>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Tiktok</a>
                <a href="#">Youtube</a>
            </div>
        </div>

        <div class="box-copyright">
            <hr>
            <p>Devlopment by Jhonny Eliud Tambunan</p>
        </div>
    </footer>
</body>
</html>